
To upload bitfiles to the xula2 board, you first need to install the "xstools"
python package:

    https://pypi.python.org/pypi/XsTools/

IMPORTANT: if you get the following error when using the xstest.py python tool
with a xula2 board on linux:

    usb.core.USBError: [Errno 5] Input/output error

and then your board resets (LED turns off), then you probably need to first
upgrade the PIC microcontroller firmware:

    sudo xsusbprg.py

If you get "ImportError: No module named core", you may have python-usb 0.x
installed instead of 1.0. You can install with pip instead:

    sudo apt-get remove python-usb
    sudo pip install pyusb --upgrade
